ARG OCCLUM_VERSION
FROM jessehui/ngo:1.0.0-rc1-ubuntu20.04-edmm-experiment-2.19 as base
LABEL maintainer="Chunyang Hui <sanqian.hcy@antgroup.com>"

ARG OCCLUM_BRANCH
WORKDIR /root
RUN rm -rf /root/demos && \
    git clone -b $OCCLUM_BRANCH https://github.com/jessehui/occlum.git occlum/ && \
    cp -r occlum/demos /root/demos && \
    rm -rf /root/occlum

WORKDIR /root/demos/openvino
RUN bash -x install_cmake.sh && \
    bash -x download_and_build_openvino.sh && \
    bash -x download_openvino_model.sh

WORKDIR /root
