46
big5-0 ./big5.eten-0.enc
big5-0 ./big5.eten-0.enc.gz
big5.cp950-0 ./big5.eten-0.enc
big5.cp950-0 ./big5.eten-0.enc.gz
big5.eten-0 ./big5.eten-0.enc
big5.eten-0 ./big5.eten-0.enc.gz
big5hkscs-0 ./big5hkscs-0.enc
big5hkscs-0 ./big5hkscs-0.enc.gz
cns11643-1 ./cns11643-1.enc
cns11643-1 ./cns11643-1.enc.gz
cns11643-2 ./cns11643-2.enc
cns11643-2 ./cns11643-2.enc.gz
cns11643-3 ./cns11643-3.enc
cns11643-3 ./cns11643-3.enc.gz
gb18030-0 ./gb18030-0.enc
gb18030-0 ./gb18030-0.enc.gz
gb18030.2000-0 ./gb18030.2000-0.enc
gb18030.2000-0 ./gb18030.2000-0.enc.gz
gb18030.2000-1 ./gb18030.2000-1.enc
gb18030.2000-1 ./gb18030.2000-1.enc.gz
gb2312.1980-0 ./gb2312.1980-0.enc
gb2312.1980-0 ./gb2312.1980-0.enc.gz
gbk-0 ./gbk-0.enc
gbk-0 ./gbk-0.enc.gz
jisx0201.1976-0 ./jisx0201.1976-0.enc
jisx0201.1976-0 ./jisx0201.1976-0.enc.gz
jisx0208.1983-0 ./jisx0208.1990-0.enc
jisx0208.1983-0 ./jisx0208.1990-0.enc.gz
jisx0208.1990-0 ./jisx0208.1990-0.enc
jisx0208.1990-0 ./jisx0208.1990-0.enc.gz
jisx0212.1990-0 ./jisx0212.1990-0.enc
jisx0212.1990-0 ./jisx0212.1990-0.enc.gz
ksc5601.1987-0 ./ksc5601.1987-0.enc
ksc5601.1987-0 ./ksc5601.1987-0.enc.gz
ksc5601.1992-3 ./ksc5601.1992-3.enc
ksc5601.1992-3 ./ksc5601.1992-3.enc.gz
ksx1001.1997-0 ./ksc5601.1987-0.enc
ksx1001.1997-0 ./ksc5601.1987-0.enc.gz
ksx1001.1998-0 ./ksc5601.1987-0.enc
ksx1001.1998-0 ./ksc5601.1987-0.enc.gz
ksx1001.1998-3 ./ksc5601.1992-3.enc
ksx1001.1998-3 ./ksc5601.1992-3.enc.gz
ksxjohab-1 ./ksc5601.1992-3.enc
ksxjohab-1 ./ksc5601.1992-3.enc.gz
sun.unicode.india-0 ./sun.unicode.india-0.enc
sun.unicode.india-0 ./sun.unicode.india-0.enc.gz
