enclave {
    from "sgx_backtrace.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_tprotected_fs.edl" import *;
    from "sgx_net.edl" import *;

    include "sgx_quote.h"
    include "occlum_edl_types.h"

    trusted {
        /*
         * Initialize the LibOS according to the specified attributes.
         *
         * @retval On success, return 0; otherwise, return -1.
         */
        public int occlum_ecall_init([in, string] const char* log_level, [in, string] const char* instance_dir);

        /*
         * Create a new LibOS process to do the task specified by the given 
         * arguments.
         *
         * @retval On success, return the thread ID of the 
         * newly-created process (pid == tid for a new process). On error, 
         * return -1.
         */
        public int occlum_ecall_new_process(
            [in, string] const char* executable_path,
            [user_check] const char** argv,
            [in] const struct occlum_stdio_fds* io_fds);

        /*
         * Execute the LibOS thread specified by the TID.
         *
         * This API is synchronous: it returns until the LibOS thread exits.
         *
         * @retval On success, return the exit status of the thread. On error, 
         * return -1.
         */
        public int occlum_ecall_exec_thread(int libos_tid, int host_tid);
    };

    untrusted {
        /*
         * Execute the LibOS thread specified by a TID in a new host OS thread.
         *
         * This API is asynchronous: it immediately returns after successfully 
         * creating a new host OS thread that will enter the enclave and execute the
         * the LibOS thread (using occlum_ecall_exec_process).
         *
         * @retval On success, return 0. On error, return -1.
         */
        int occlum_ocall_exec_thread_async(int libos_tid);

        int occlum_ocall_thread_getcpuclock([out] struct timespec* ts) propagate_errno;

        void occlum_ocall_gettimeofday([out] struct timeval* tv);
        void occlum_ocall_clock_gettime(clockid_t clockid, [out] struct timespec* ts);
        void occlum_ocall_rdtsc([out] uint32_t* low, [out] uint32_t* high);

        void occlum_ocall_nanosleep([in] const struct timespec* req);

        void occlum_ocall_sync(void);

        void* occlum_ocall_posix_memalign(size_t alignment, size_t size);
        void occlum_ocall_free([user_check] void* ptr);

        void occlum_ocall_sched_yield(void);
        int occlum_ocall_sched_setaffinity(
            int host_tid,
            size_t cpusize,
            [in, size=cpusize] const unsigned char* buf
        ) propagate_errno;
        int occlum_ocall_ncores(void);

        sgx_status_t occlum_ocall_sgx_init_quote(
            [out] sgx_target_info_t* target_info,
            [out] sgx_epid_group_id_t* epid_group_id);
        sgx_status_t occlum_ocall_sgx_get_quote(
            [in, size=sigrl_len] uint8_t* sigrl,
            uint32_t sigrl_len,
            [in] sgx_report_t* report,
            sgx_quote_sign_type_t quote_type,
            [in] sgx_spid_t* spid,
            [in] sgx_quote_nonce_t* nonce,
            [out] sgx_report_t* qe_report,
            [out, size=quote_buf_len] sgx_quote_t* quote_buf,
            uint32_t quote_buf_len);

        int64_t occlum_ocall_sendmsg(
            int sockfd,
            [in, size=msg_namelen] const void* msg_name,
            socklen_t msg_namelen,
            [in, count=msg_iovlen] const struct iovec* msg_iov,
            size_t msg_iovlen,
            [in, size=msg_controllen] const void* msg_control,
            size_t msg_controllen,
            int flags
        ) propagate_errno;
        int64_t occlum_ocall_recvmsg(
            int sockfd,
            [out, size=msg_namelen] void *msg_name,
            socklen_t msg_namelen,
            [out] socklen_t* msg_namelen_recv,
            [in, count=msg_iovlen] struct iovec* msg_iov,
            size_t msg_iovlen,
            [out, size=msg_controllen] void *msg_control,
            size_t msg_controllen,
            [out] size_t* msg_controllen_recv,
            [out] int* msg_flags_recv,
            int flags
        ) propagate_errno;

        int occlum_ocall_eventfd(
            unsigned int initval,
            int flags
        ) propagate_errno;

        void occlum_ocall_print_log(uint32_t level, [in, string] const char* msg);
        void occlum_ocall_flush_log(void);
    };
};
