enclave {
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_tprotected_fs.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int libos_boot([in, string] const char* executable_path, [user_check] char** argv);
        public int libos_run(void);
    };

    untrusted {
        void ocall_print_string([in, string] const char* msg);
        int ocall_run_new_task(void);
        void ocall_gettimeofday([out] long* seconds, [out] long* microseconds);
    };
};
